<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Februari</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
    <style>
      .center {
        margin-left: auto;
        margin-right: auto;
      }
      .date {
        background-color: rgb(66, 143, 130);
        border-radius: 5px;
      }
      .day {
        width: 5%;
      }
      .nextmonth-date {
        color: goldenrod;
        background-color: gray;
        border-radius: 5px;
      }
      .previousmonth-date {
        color: goldenrod;
        background-color: gray;
        border-radius: 5px;
      }
      .divcalender {
        background-color: rgb(214, 226, 124);
        border-radius: 20px;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="divcalender">
    <section id="calender"></section>
      <h1 style="padding-bottom: 25px; font-size: 30px; text-align: center">
        Februari
      </h1>
      <table class="center" style="height: 330px; width: 80%">
        <tr>
          <th class="day">Mån</th>
          <th class="day">Tis</th>
          <th class="day">Ons</th>
          <th class="day">Tors</th>
          <th class="day">Fre</th>
          <th class="day">Lör</th>
          <th class="day">Sön</th>
        </tr>
        <tr>
          <th class="previousmonth-date">29</th>
          <th class="previousmonth-date">30</th>
          <th class="previousmonth-date">31</th>
          <th class="date">1</th>
          <th class="date">2</th>
          <th class="date">3</th>
          <th class="date">4</th>
        </tr>
        <tr>
          <th class="date">5</th>
          <th class="date">6</th>
          <th class="date">7</th>
          <th class="date">8</th>
          <th class="date">9</th>
          <th class="date">10</th>
          <th class="date">11</th>
        </tr>
        <tr>
          <th class="date">12</th>
          <th class="date">13</th>
          <th class="date">14</th>
          <th class="date">15</th>
          <th class="date">16</th>
          <th class="date">17</th>
          <th class="date">18</th>
        </tr>
        <tr>
          <th class="date">19</th>
          <th class="date">20</th>
          <th class="date">21</th>
          <th class="date">22</th>
          <th class="date">23</th>
          <th class="date">24</th>
          <th class="date">25</th>
        </tr>
        <tr>
          <th class="date">26</th>
          <th class="date">27</th>
          <th class="date">28</th>
          <th class="date">29</th>
          <th class="nextmonth-date">1</th>
          <th class="nextmonth-date">2</th>
          <th class="nextmonth-date">3</th>
        </tr>
      </table>
    </section>
  </div>
    <script src="" async defer></script>
  </body>
</html>
