<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Januari</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
    <style>
      .backdrop {
        background-image:url(../pictures/january-placeholder.jpeg) ;
        padding-top: 60px;
        padding-bottom: 90px;
        border-radius: 100px;
        margin-left: auto;
        margin-right: auto;
        width: 80%;
      }
      .center {
        margin-left: auto;
        margin-right: auto;
      }
      .january-date {
        background-color: rgb(66, 143, 130);
        border-radius: 5px;
      }
      .day {
        width: 5%;
      }
      .nextmonth-date {
        color: goldenrod;
        background-color: gray;
        border-radius: 5px;
      }
      .divcalender {
        background-color: rgba(214, 226, 124, 0.900);
        border-radius: 20px;
        width: 55%;
        height: 500px;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 20px;
        padding-top: 10px;
      }
      .links{
        margin-left: auto;
        margin-right: auto;
      }
      .links-sub {
        border-radius: 5px;
        background-color: rgb(137, 43, 226);
        -webkit-text-fill-color: aliceblue;
        width: 25px;
      }
    </style>
  </head>
  <body>
    <div class="backdrop">
    <div class="divcalender">
    <section id="calender"></section>
      <h1 style="padding-bottom: 7px; font-size: 30px; text-align: center">
        Januari
      </h1>
      <table class="center" style="height: 80%; width: 90%">
        <tr>
          <th class="day">Mån</th>
          <th class="day">Tis</th>
          <th class="day">Ons</th>
          <th class="day">Tors</th>
          <th class="day">Fre</th>
          <th class="day">Lör</th>
          <th class="day">Sön</th>
        </tr>
        <tr>
          <th class="january-date">1</th>
          <th class="january-date">2</th>
          <th class="january-date">3</th>
          <th class="january-date">4</th>
          <th class="january-date">5</th>
          <th class="january-date">6</th>
          <th class="january-date">7</th>
        </tr>
        <tr>
          <th class="january-date">8</th>
          <th class="january-date">9</th>
          <th class="january-date">10</th>
          <th class="january-date">11</th>
          <th class="january-date">12</th>
          <th class="january-date">13</th>
          <th class="january-date">14</th>
        </tr>
        <tr>
          <th class="january-date">15</th>
          <th class="january-date">16</th>
          <th class="january-date">17</th>
          <th class="january-date">18</th>
          <th class="january-date">19</th>
          <th class="january-date">20</th>
          <th class="january-date">21</th>
        </tr>
        <tr>
          <th class="january-date">22</th>
          <th class="january-date">23</th>
          <th class="january-date">24</th>
          <th class="january-date">25</th>
          <th class="january-date">26</th>
          <th class="january-date">27</th>
          <th class="january-date">28</th>
        </tr>
        <tr>
          <th class="january-date">29</th>
          <th class="january-date">30</th>
          <th class="january-date">31</th>
          <th class="nextmonth-date">1</th>
          <th class="nextmonth-date">2</th>
          <th class="nextmonth-date">3</th>
          <th class="nextmonth-date">4</th>
        </tr>
      </table>
    </section>
  </div>
  <div>
    <table class="links">
      <tr>
        <th class="links-sub"><a href="">Hem</a></th>
        <th class="links-sub"><a href="">Back</a></th>
        <th class="links-sub"><a href="January.html">1</a></th>
        <th class="links-sub"><a href="February.html">2</a></th>
        <th class="links-sub"><a href="">3</a></th>
        <th class="links-sub"><a href="">4</a></th>
        <th class="links-sub"><a href="">5</a></th>
        <th class="links-sub"><a href="">6</a></th>
        <th class="links-sub"><a href="">7</a></th>
        <th class="links-sub"><a href="">8</a></th>
        <th class="links-sub"><a href="">9</a></th>
        <th class="links-sub"><a href="">10</a></th>
        <th class="links-sub"><a href="">11</a></th>
        <th class="links-sub"><a href="">12</a></th>
        <th class="links-sub"><a href="February.html">Next</a></th>
      </tr>
    </table>

  </div>
</div>

    <script src="" async defer></script>
  </body>
</html>
