<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>juli</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
    <style>
      .backdrop {
        background-image:url(../pictures/juli.png) ;
        padding-top: 60px;
        padding-bottom: 90px;
        border-radius: 100px;
        margin-left: auto;
        margin-right: auto;
        width: 80%;
      }
      .center {
        margin-left: auto;
        margin-right: auto;
      }
      .date {
        background-color: rgb(66, 143, 130);
        border-radius: 5px;
      }
      .day {
        width: 5%;
      }
      .nextmonth-date {
        color: goldenrod;
        background-color: gray;
        border-radius: 5px;
      }
      .divcalender {
        background-color: rgba(214, 226, 124, 0.900);
        border-radius: 20px;
        width: 55%;
        height: 500px;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 20px;
        padding-top: 10px;
      }
      .links{
        margin-left: auto;
        margin-right: auto;
      }
      .links-sub {
        border-radius: 5px;
        background-color: rgb(108, 8, 202);
        -webkit-text-fill-color: aliceblue;
        width: 25px;
      }
      .links-sub-current {
        border-radius: 5px;
        background-color:gray;
        -webkit-text-fill-color: aliceblue;
        width: 25px;
      }
    </style>
  </head>
  <body>
    <div class="backdrop">
    <div class="divcalender">
    <section id="calender"></section>
      <h1 style="padding-bottom: 7px; font-size: 30px; text-align: center">
        Juli
      </h1>
      <table class="center" style="height: 80%; width: 90%">
        <tr>
          <th class="day">Mån</th>
          <th class="day">Tis</th>
          <th class="day">Ons</th>
          <th class="day">Tors</th>
          <th class="day">Fre</th>
          <th class="day">Lör</th>
          <th class="day">Sön</th>
        </tr>
        <tr>
          <th class="nextmonth-date">27</th>
          <th class="nextmonth-date">28</th>
          <th class="nextmonth-date">29</th>
          <th class="nextmonth-date">30</th>
          <th class="nextmonth-date">31</th>
          <th class="date">1</th>
          <th class="date">2</th>
        </tr>
        <tr>
          <th class="date">3</th>
          <th class="date">4</th>
          <th class="date">5</th>
          <th class="date">6</th>
          <th class="date">7</th>
          <th class="date">8</th>
          <th class="date">9</th>
        </tr>
        <tr>
          <th class="date">10</th>
          <th class="date">11</th>
          <th class="date">12</th>
          <th class="date">13</th>
          <th class="date">14</th>
          <th class="date">15</th>
          <th class="date">16</th>
        </tr>
        <tr>
          <th class="date">17</th>
          <th class="date">18</th>
          <th class="date">19</th>
          <th class="date">20</th>
          <th class="date">21</th>
          <th class="date">22</th>
          <th class="date">23</th>
        </tr>
        <tr>
          <th class="date">24</th>
          <th class="date">25</th>
          <th class="date">26</th>
          <th class="date">27</th>
          <th class="date">28</th>
          <th class="date">29</th>
          <th class="date">30</th>
        </tr>
      </table>
    </section>
  </div>
  <div>
    <table class="links">
      <tr>
        <th class="links-sub"><a href="../index.html">Hem</a></th>
        <th class="links-sub"><a href="maj.html">Back</a></th>
        <th class="links-sub"><a href="januari.html">1</a></th>
        <th class="links-sub"><a href="februari.html">2</a></th>
        <th class="links-sub"><a href="mars.html">3</a></th>
        <th class="links-sub"><a href="april.html">4</a></th>
        <th class="links-sub"><a href="maj.html">5</a></th>
        <th class="links-sub-current"><a href="juli.html">6</a></th>
        <th class="links-sub"><a href="juni.html">7</a></th>
        <th class="links-sub"><a href="augusti.html">8</a></th>
        <th class="links-sub"><a href="september.html">9</a></th>
        <th class="links-sub"><a href="oktober.html">10</a></th>
        <th class="links-sub"><a href="november.html">11</a></th>
        <th class="links-sub"><a href="december.html">12</a></th>
        <th class="links-sub"><a href="juni.html">Next</a></th>
      </tr>
    </table>

  </div>
</div>

    <script src="" async defer></script>
  </body>
</html>
