<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
  </head>
  <style>
    .grid-container {
      display:grid;
      column-gap: 8px;
      row-gap: 8px;
      margin-left: auto;
      margin-right: auto;
    }

    .grid-item {
      text-align: center;
      padding: 20px;
      font-size: 30px;
      border-radius: 7px;
    }
    .text {
      background-color: blueviolet;
      text-align: left;
      font-size: 21px;
    }
    .body {
      background-image: url(../pictures/december.png);
    }
    .item1 {
      font-family: monospace;
      background-color: rgb(236, 56, 56);
    }
    .item2 {
      font-family: monospace;
      background-color: rgb(236, 56, 56);
    }
    .item3 {
      font-family: monospace;
      background-color: rgb(236, 56, 56);
    }
    .item4 {
      font-family: monospace;
      background-color: rgb(236, 56, 56);
    }
    .item5 {
      font-family: monospace;
      background-color: rgb(236, 56, 56);
    }
    .item6 {
      font-family: monospace;
      background-color: rgb(236, 56, 56);
    }
    .item7 {
      font-family: monospace;
      background-color: rgb(236, 56, 56);
    }
    .item8 {
      font-family: monospace;
      background-color: rgb(236, 56, 56);
    }
    .item9 {
      font-family: monospace;
      background-color: rgb(236, 56, 56);
    }
    .item10 {
      font-family: monospace;
      background-color: rgb(236, 56, 56);
    }
    .item11 {
      font-family: monospace;
      background-color: rgb(236, 56, 56);
    }
    .item12 {
      font-family: monospace;
      background-color: rgb(236, 56, 56);
    }
    .item13 {
      font-family: monospace;
      background-color: rgb(236, 56, 56);
    }
    .item14 {
      font-family: monospace;
      background-color: rgb(236, 56, 56);
    }
    .item15 {
      font-family: monospace;
      background-color: rgb(236, 56, 56);
    }
    .item16 {
      font-family: monospace;
      background-color: rgb(236, 56, 56);
    }
    .item17 {
      font-family: monospace;
      background-color: rgb(236, 56, 56);
    }
    .item18 {
      font-family: monospace;
      background-color: rgb(236, 56, 56);
    }
    .item19 {
      font-family: monospace;
      background-color: rgb(236, 56, 56);
    }
    .item20 {
      font-family: monospace;
      background-color: rgb(236, 56, 56);
    }
    .item21 {
      font-family: monospace;
      background-color: rgb(236, 56, 56);
    }
    .item22 {
      font-family: monospace;
      background-color: rgb(236, 56, 56);
    }
    .item23 {
      font-family: monospace;
      background-color: rgb(236, 56, 56);
    }
    .item24 {
      font-family: monospace;
      background-color: rgb(236, 56, 56);
      margin: px;
    }
  </style>
  <body class="body">
    <div class="grid-container">
      <div class="grid-item text">
        <p style="color: red">Christmas</p>
        <p style="color: green">Calendar</p>
      </div>
      <div class="grid-item item1">1</div>
      <div class="grid-item item2">2</div>
      <div class="grid-item item3">3</div>
      <div class="grid-item item4">4</div>
      <div class="grid-item item5">5</div>
      <div class="grid-item item6">6</div>
      <div class="grid-item item7">7</div>
      <div class="grid-item item8">8</div>
      <div class="grid-item item9">9</div>
      <div class="grid-item item10">10</div>
      <div class="grid-item item11">11</div>
      <div class="grid-item item12">12</div>
      <div class="grid-item item13">13</div>
      <div class="grid-item item14">14</div>
      <div class="grid-item item15">15</div>
      <div class="grid-item item16">16</div>
      <div class="grid-item item17">17</div>
      <div class="grid-item item18">18</div>
      <div class="grid-item item19">19</div>
      <div class="grid-item item20">20</div>
      <div class="grid-item item21">21</div>
      <div class="grid-item item22">22</div>
      <div class="grid-item item22">23</div>
      <div class="grid-item item24">24</div>
    </div>
  </body>
</html>
